{
	"$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "off",
				"noUselessElse": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"apps/api/src/index.ts",
				"apps/api/src/launcher.ts",
				"apps/api/src/lib/queue-cleaner/test-*.ts",
				"apps/api/src/lib/queue-cleaner/analyze-*.ts"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		{
			"includes": ["**/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	],
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"files": {
		"includes": ["**", "!**/node_modules/**", "!**/dist/**", "!**/generated/**"]
	}
}
