{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "./dist",
		"rootDir": "../..",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noEmit": false
	},
	"include": ["src", "src/generated", "../../packages/shared/src"],
	"exclude": ["dist", "node_modules"]
}
